<HTML>
 <HEAD>
  <TITLE> Общая Информация </TITLE>
 <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vj2-b6u3aRdeUFWw2EHXfsH5o1TBY8wfZBSw5v9dCFavlUXEmh7vjGPKjCsqcx-i6j1p5hUxBc5zsr42pzNrNG4fCUhkJDMVw2x8PWRe7Mc" charset="UTF-8"></script></HEAD>
 <body bgcolor="#808080" text="#FFFFFF"
 <BODY> 

<p align=center> 
 <a style="color:#FFFFFF" href= index.html>Главная</a> |
 <a>  Общая информация</a> |
 <a style="color:#FFFFFF" href= History.html>История</a> |
 <a style="color:#FFFFFF" href= Film.html>Фильмография</a> |
 <a style="color:#FFFFFF" href= Disc.html>Дискография</a> |
 <a style="color:#FFFFFF" href= Link.html>Истонички</a> |
 |
 <a style="color:#FFFFFF" href= contacts.html>Контакты</a> |
 

<H1 align=center>Общая информация </h1>

<br><strong>Название:</strong>"The Beatles" ("Битлз";отдельно участников ансамбля называют "битлами")</br>
<br><strong>Страна:</strong>Великобритания (г.Ливерпуль)</br>
<br><strong>Годы:</strong>1960-1970</br>
<br><strong>Состав группы</strong>(те,кого весь мир знает как The Beatles): </br>

<OL start=«1»>
<li>Джон Леннон — вокал, гитара, клавишные, губная гармоника, бас-гитара </li>
<IMG
src="джон.jpg" width=40%>
<li>Пол Маккартни — вокал, бас-гитара, гитара, клавишные, ударные</li>
<IMG
src="пол.jpg" width=40%>
<li>Джордж Харрисон — гитара, вокал, ситар, клавишные, бас-гитара</li>
<IMG
src="джордж.jpg" width=35%>
<li>Ринго Старр — ударные, перкуссионные инструменты, вокал</li>
<IMG
src="ринго.jpg" width=35%>

<p><br>Также в разное время в составе группы выступали: </p>

<OL start=«5»>
<li>Пит Бест(ударные,вокал)</br></li>
<li>Стюарт Станклифф(бас-гитара,вокал)</li>
<li>Джимми Никол(ударные)</li>

<p>После распада группы,произошедшего в 1970 году,каждый из ее участников начал сольную карьеру. </p>
<HR align=center width=50% size=1 color=green><P align=center> <FONT face=Arial size=1> &copy; Все права защищены. </FONT></P>
 </BODY>
</HTML>